
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.modal-target {
  width: 300px;
  border-radius: 5px;
  cursor: pointer;c
  transition: 0.3s;
}

.modal-target:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  opacity: 1 !important;
  max-width: 1200px;
}

/* Caption of Modal Image */
.modal-caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 1200px;
  text-align: center;
  color: white;
  font-weight: 700;
  font-size: 1em;
  margin-top: 32px;
}

/* Add Animation */
.modal-content, .modal-caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-atransform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.modal-close {
  position: absolute;
  top: 5%;
  right: 35px;
  color: #f1f1f1;
  font-size: 80px;
  font-weight: bold;
  transition: 0.3s;
}

.modal-close:hover,
.modal-close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}



body {
  font-family: sans-serif;
  background-color: #fff;
  
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.alert-message {line-height:20px; font-size:15px;padding-bottom: 12px;}
h1{color:#e35154 !important; font-size:18px; margin-left:20px; margin-bottom:20px;font-weight:700; text-transform: uppercase;}

body a, body #test {
  color: #fff;
}

.unstyled {
  margin: 0;
  list-style: none;
}
.unstyled a, .unstyled #test {
  width: 120px;
  text-decoration: none;
  padding: .5em 1em;
  background-color: #213347;
  border-radius: 4px;
  display: block;
  margin-bottom: .5em;
  font-size:15px;
  font-weight:300;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.unstyled a:hover, .unstyled #test:hover {
  background-color: #f25c5d;
}

.cf, .alert {
  *zoom: 1;
}
.cf:before, .alert:before, .cf:after, .alert:after {
  display: table; 
  content: "";
  line-height: 0;
}
.cf:after, .alert:after {
  clear: both;
}

#alerts {
  width: 400px;
  top: 12px;
  right: 50px;
  position: fixed;
  z-index: 9999;
  list-style: none;
}

.alert {
  width: 100%;
  margin-bottom: 8px;
  display: block;
  position: relative;
  border-left: 4px solid;
  right: -50px;
  opacity: 0;
  line-height: 1;
  padding: 0;
  transition: right 400ms, opacity 400ms, line-height 300ms 100ms, padding 300ms 100ms;
  display: table;
}

.alert:hover {
  cursor: pointer;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

.open {
  right: 0;
  opacity: 1;
  line-height: 2;
  padding: 3px 15px;
  transition: line-height 200ms, padding 200ms, right 350ms 200ms, opacity 350ms 200ms;
}

.alert-title {
  font-weight: bold;
}

.alert-block {
  width: 80%;
  width: -webkit-calc(100% - 10px);
  width: calc(100% - 10px);
  text-align: left;
}
.alert-block em, .alert-block small {
  font-size: .75em;
  opacity: .75;
  display: block;
}

.alert i {
  font-size: 2em;
  width: 1.5em;
  max-height: 48px;
  top: 50%;
  margin-top: -12px;
  display: table-cell;
  vertical-align: middle;
}

.alert-success {
  color: #fff;
  border-color: #539753;
  background-color: #8fbf2f;
}

.alert-error {
  color: #fff;
  border-color: #dc4a4d;
  background-color: #f25c5d;
}

.alert-trash {
  color: #fff;
  border-color: #dc4a4d;
  background-color: #f25c5d;
}

.alert-info {
  color: #fff;
  border-color: #076d91;
  background-color: #3397db;
}

.alert-warning {
  color: #fff;
  border-color: #dd6137;
  background-color: #f7931d;
}



    .woocommerce-variation-add-to-cart {
  display: flex;
}

.qib-container {
  display: flex;
}

input.count {
  width: 30px;
}

#lblCartCount {
    font-size: 12px;
    background: #ff0000;
    color: #fff;
    padding: 0 5px;
    vertical-align: top;
}


/* -------------------------------- 

Primary style

-------------------------------- */
html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-size: 100%;
  font-family: "PT Sans", sans-serif;
  color: #31353d;
  background-color: #eeeff7;
}
body.overflow-hidden {
  /* prevent 2 vertical scrollbars on ie and firefox when the cart is visible */
  overflow: hidden;
}

a {
  color: #435779;
  text-decoration: none;
}

img {
  max-width: 100%;
}

/* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */
.cd-container {
  /* this class is used to horizontally align the gallery of items */
  position: relative;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}

.cd-img-replace {
  /* replace text with a background-image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}

/* -------------------------------- 

xheader 

-------------------------------- */
header {
  position: fixed;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background: #31353d;
  text-align: center;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
  z-index: 4;
}
@media only screen and (min-width: 1200px) {
  header {
    height: 80px;
  }
}

#logo {
  padding-top: 5px;
  /* delete this property if you don't want your logo to scale down on mobile devices */
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}
@media only screen and (min-width: 1200px) {
  #logo {
    padding-top: 20px;
    position: absolute;
    /* logo left margin on Dekstop */
    left: 2.4em;
    top: 0;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

#cd-hamburger-menu, #cd-cart-trigger {
  position: absolute;
  top: 0;
  height: 100%;
}
#cd-hamburger-menu a, #cd-cart-trigger a {
  width: 60px;
  height: 100%;
}

#cd-hamburger-menu {
  left: 0;
}
#cd-hamburger-menu a {
  background: #26292f url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-hamburger-menu.svg") no-repeat center center;
}
@media only screen and (min-width: 1200px) {
  #cd-hamburger-menu {
    display: none;
  }
}

#cd-cart-trigger {
  right: 0;
}
#cd-cart-trigger a {
  background: #26292f url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-cart.svg") no-repeat center center;
}
@media only screen and (min-width: 1200px) {
  #cd-cart-trigger {
    /* cart right margin on desktop */
    right: 0;
  }
  #cd-cart-trigger a {
    position: relative;
    width: 100px;
    border-left: none;
    background-color: #26292f;
  }
}

#main-nav, #cd-cart {
  position: fixed;
  top: 0;
  height: 100%;
  width: 260px;
  /* header height */
  padding-top: 50px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 3;
}
@media only screen and (min-width: 768px) {
  #main-nav, #cd-cart {
    width: 350px;
  }
}
@media only screen and (min-width: 1200px) {
  #main-nav, #cd-cart {
    width: 30%;
    /* header height has changed */
    padding-top: 80px;
  }
}

#main-nav {
  left: -100%;
  background: #0e1221;
  -webkit-transition: left 0.3s;
  -moz-transition: left 0.3s;
  transition: left 0.3s;
}
#main-nav.speed-in {
  left: 0;
}
#main-nav ul a {
  display: block;
  height: 50px;
  line-height: 50px;
    padding: 0em 0.2em; 
    font-size: 20px;
  /*padding: 0 1em;*/
  border-bottom: 1px solid #e0e6ef;
}
#main-nav ul .current {
  box-shadow: inset 3px 0 #435779;
}
@media only screen and (min-width: 1200px) {
  #main-nav {
    /* reset main nav style */
    position: absolute;
    height: auto;
    width: auto;
    left: auto;
    right: 8em;
    padding-top: 0;
    top: 0;
    background: transparent;
    box-shadow: none;
    /* header height */
    line-height: 80px;
    z-index: 4;
  }
  #main-nav li {
    display: inline-block;
/*    margin-left: 1em;*/
  }
  #main-nav ul a {
    display: inline-block;
    height: auto;
    line-height: 1;
   /* padding: 1em 1.4em;*/
   padding: 0em 0.2em;
  font-size: 20px;
    border-bottom: none;
    color: white;
  /*  border-radius: 0.25em;*/
  }
  #main-nav ul a.current {
    box-shadow: none;
    background: #435779;
    color: #FFF;
  }
  .no-touch #main-nav ul a:hover {
    background: #435779;
    color: #FFF;
     list-style-type: none;
  }
}
.no-js #main-nav {
  position: fixed;
}

#cd-cart {
  right: -100%;
  background: #FFF;
  -webkit-transition: right 0.3s;
  -moz-transition: right 0.3s;
  transition: right 0.3s;
}
#cd-cart.speed-in {
  right: 0;
}
#cd-cart > * {
  padding: 0 1em;
}
#cd-cart h2 {
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 1em 0;
}
#cd-cart .cd-cart-items {
  padding: 0;
}
#cd-cart .cd-cart-items li {
  position: relative;
  padding: 1em;
  border-top: 1px solid #e0e6ef;
}
#cd-cart .cd-cart-items li:last-child {
  border-bottom: 1px solid #e0e6ef;
}
#cd-cart .cd-qty, #cd-cart .cd-price {
  color: #0f5405;
  font-weight: bold;
}
#cd-cart .cd-price {
  margin-top: .4em;
}
#cd-cart .cd-item-remove {
  position: absolute;
  right: 1em;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-remove-item.svg") no-repeat center center;
}
.no-touch #cd-cart .cd-item-remove:hover {
  background-color: #e0e6ef;
}
#cd-cart .cd-cart-total {
  padding-top: 1em;
  padding-bottom: 1em;
    FONT-WEIGHT: 900;
    font-size: x-large;
    padding: 2%;

}
#cd-cart .cd-cart-total span {
  float: right;
}
#cd-cart .cd-cart-total::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}
#cd-cart .checkout-btn {
  display: block;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #7dcf85;
  color: #FFF;
  text-align: center;
}
.no-touch #cd-cart .checkout-btn:hover {
  background: #a2dda8;
}
#cd-cart .cd-go-to-cart {
  text-align: center;
  margin: 1em 0;
}
#cd-cart .cd-go-to-cart a {
  text-decoration: underline;
}
@media only screen and (min-width: 1200px) {
  #cd-cart > * {
    padding: 0 2em;
  }
  #cd-cart .cd-cart-items li {
    padding: 1em 2em;
  }
  #cd-cart .cd-item-remove {
    right: 2em;
  }
}

/* -------------------------------- 

xgallery 

-------------------------------- */
main {
  position: relative;
  min-height: 100%;
  background: #eeeff7;
  padding-top: 5%;
  z-index: 1;
}
@media only screen and (min-width: 768px) {
  main {
    padding-top: 60px;
  }
}
@media only screen and (min-width: 1200px) {
  main {
    padding-top: 60px;
  }
}

#cd-gallery-items li {
  margin-bottom: 1.5em;
}
#cd-gallery-items li img {
  width: 100%;
  display: block;
  border-radius: 0.25em;
}
@media only screen and (min-width: 768px) {
  #cd-gallery-items li {
    width: 48%;
    float: left;
    margin-bottom: 2em;
    margin-right: 4%;
  }
  #cd-gallery-items li:nth-child(2n) {
    margin-right: 0;
  }
}
@media only screen and (min-width: 1200px) {
  #cd-gallery-items li {
    width: 31%;
    float: left;
    margin-bottom: 2.5em;
    margin-right: 3.5%;
  }
  #cd-gallery-items li:nth-child(2n) {
    margin-right: 3.5%;
  }
  #cd-gallery-items li:nth-child(3n) {
    margin-right: 0;
  }
}

#cd-shadow-layer {
  position: fixed;
  min-height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(67, 87, 121, 0.6);
  cursor: pointer;
  z-index: 2;
  display: none;
}
#cd-shadow-layer.is-visible {
  display: block;
  -webkit-animation: cd-fade-in 0.3s;
  -moz-animation: cd-fade-in 0.3s;
  animation: cd-fade-in 0.3s;
}

/* -------------------------------- 

xkeyframes 

-------------------------------- */
@-webkit-keyframes cd-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes cd-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes cd-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


#top-header {
  background-image: linear-gradient(90deg, #1847B5 0%, #326CF2 100%);
  position: fixed;
  width: 100%;
  z-index: 9000;
  left: 0;
  padding: 0px;
  bottom: 0px; /* Modified property */
  height: auto;
  border-top: 0;
  display: flex;
}
#emergency-response-opt {
	
	max-width: 1140px;
	margin: 0 auto;
	padding: 10px 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
	border-radius: 20px;

	font-family: "Source Sans Pro", Sans-serif;
}

#emergency-response-opt .txt {
  display: flex;
  align-items: center;
}


#emergency-response-opt p {
	font-size: 16px;
	margin-bottom: 0;
	color: #fff;
	line-height: 20px;
  margin-right: 10px;
  font-weight:700;
}

#emergency-response-opt a {
   color:#1847B5; 
  font-weight: 700;
  border: 1px solid #fff;
  padding: 10px 10px;  
  background-color: rgb(247, 250, 255);
  border-radius: 8px;
  white-space: nowrap;
  text-decoration:none;
}

#emergency-response-opt p:last-of-type {
	margin-bottom: 0;
	padding-bottom: 0;
	margin-top: 0;
}

#emergency-response-opt .emergency_header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

@media (max-width: 500px) {
	#emergency-response-opt .emergency_header {
		text-align: center;
	}
}



#emergency-response-opt .circle {
	margin-right: 15px;
}

#emergency-response-opt .circle .circle-wrapper {
	height: 12px;
	width: 12px;
	background: #fff;
	border-radius: 50px;
	display: block;
}

.pulsate-fwd {
	-webkit-animation: pulsate-fwd 1.5s ease-in-out infinite both;
	animation: pulsate-fwd 1.5s ease-in-out infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2018-10-2 10:34:8
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation pulsate-fwd
 * ----------------------------------------
 */
@-webkit-keyframes pulsate-fwd {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	
	50% {
		-webkit-transform: scale(2);
		transform: scale(2);
	}
	
	100% {
		-webkit-transform: scale(1.4);
		transform: scale(1.4);
	}
}

@keyframes pulsate-fwd {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-box-shadow: 0 0 0 0 rgb(247, 250, 255);
	}
	
	50% {
		-webkit-transform: scale(1.4);
		transform: scale(1.4);
		-webkit-box-shadow: 0 0 0 10px rgba(12,136,74,0);
	}
	
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-box-shadow: 0 0 0 0 rgba(12,136,74,0);
	}
}
.wphrm-top-close-button{
	width: 20px;
    color: #000;
    font-size: 30px;
    background: #fff;
    height: 20px;
    border-radius: 20px;
    padding: 8px 8px;
    text-align: center;
    margin: 23px 21px;
    line-height: 17px;
    font-weight: 600;
    cursor: pointer;
}


</style>







<!--  <script> 
      document.addEventListener('contextmenu', event=> event.preventDefault()); 
      document.onkeydown = function(e) { 
      if(event.keyCode == 123) { 
      return false; 
      } 
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){ 
      return false; 
      } 
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){ 
      return false; 
      } 
      if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){ 
      return false; 
      } 
      } 
</script>  -->


<!DOCTYPE html>
<html lang="en">

<head>
<title>Al Makah mobile </title>

<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/jquery-ui.css">

</head>



<header>
    <div id="logo"><img src="Al Makha.png" alt="Homepage"  height="56" width="56"  class="logo-default h-56px">
    <input type="text" id="searchKeyword" name="" placeholder="Search Product" style=" height: 25; width: 150; float: right; padding-top: 4cm;  border:2px solid #aaa;
    border-radius:4px;
    margin:8px 2px;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;">
    </div>


        <div id="cd-hamburger-menu"><a class="cd-img-replace" href="#0">Menu</a></div>
    <div id="cd-cart-trigger"><a class="cd-img-replace" href="#0">Cart</a></div>
  </header>

    <nav id="main-nav">

        <ul style="list-style-type: none;">
            <li></li>

          <li><a href="login.html"><i class="fa fa-user" style="font-size:20px;color:white; margin: auto;"></i> My Account</a></li>                  
                                
        </ul>
    </nav>


<body id="kt_body" class="header-fixed header-tablet-and-mobile-fixed" >
<div id="top-header">  

			<div id="emergency-response-opt" class="em-standard">
				<div class="circle">
				  <div class="circle-wrapper pulsate-fwd"></div>
				</div>
				<div class="txt">
				  <p>this templete is made from irtaza.</p>
				</div>
			  </div>
			</div>
<main>
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
<div class="product d-flex flex-column-fluid" id="kt_product">
<div id="kt_content_container" class="container-xxl">

<div class="d-flex flex-column flex-xl-row">
<div class="flex-column flex-lg-row-auto w-100 w-xl-300px mb-1">
<div class="card fs-6 text-gray-700 fw-bold card-flush ">
<div class="card-header">
    <div class="card-title">
        <h2>Filters</h2>
    </div>
    <div class="card-toolbar d-block d-lg-none drop-inactive">
        <svg width="12" height="12" viewBox="0 0 16 27" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" fill="#5e6278" ></path>
        </svg>
    </div>
</div>
<div class="card-body filter-card p-0">
    <div class="separator"></div>
    <div class="card card-flush ">
        <div class="card-header">
            <div class="card-title">
                <h4>Price</h4>
            </div>
            <div class="card-toolbar drop-active">
                <svg width="12" height="12" viewBox="0 0 16 27" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" fill="#5e6278" ></path>
                </svg>
            </div>
        </div>
        <div class="pt-0 card-body">
            <div class="price-slider">
                <input autocomplete="off" type="hidden" id="minimum_price" value="0" />
                <input autocomplete="off" type="hidden" id="maximum_price" value="200000" />
                <p id="price_text">Rs0 - Rs200000</p>
                <div id="price_range"></div>
            </div>
        </div>
    </div>
    <div class="separator "></div>
    <div class="card card-flush ">
        <div class="card-header">
            <div class="card-title">
                <h4>Brand</h4>
            </div>
            <div class="card-toolbar drop-active">
                <svg width="12" height="12" viewBox="0 0 16 27" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" fill="#5e6278" ></path>
                </svg>
            </div>
        </div>
        <div class="pt-0 card-body">
            <div class="mb-2 form-check form-check-custom form-check-solid me-10">
                    <input class="form-check-input" data-filter="brand" type="checkbox" value="" id="brand" />
                    <label class="form-check-label" for="brand">
                        
                    </label>
                </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
                    <input class="form-check-input" data-filter="brand" type="checkbox" value="APPLE" id="brandAPPLE" />
                    <label class="form-check-label" for="brandAPPLE">
                        APPLE
                    </label>
                </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
                    <input class="form-check-input" data-filter="brand" type="checkbox" value="BEST-ON" id="brandBEST-ON" />
                    <label class="form-check-label" for="brandBEST-ON">
                        BEST-ON
                    </label>
                </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
                    <input class="form-check-input" data-filter="brand" type="checkbox" value="BESTON" id="brandBESTON" />
                    <label class="form-check-label" for="brandBESTON">
                        BESTON
                    </label>
                </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
                    <input class="form-check-input" data-filter="brand" type="checkbox" value="DCODE " id="brandDCODE " />
                    <label class="form-check-label" for="brandDCODE ">
                        DCODE 
                    </label>
                </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
                    <input class="form-check-input" data-filter="brand" type="checkbox" value="DECODE" id="brandDECODE" />
                    <label class="form-check-label" for="brandDECODE">
                        DECODE
                    </label>
                </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
                    <input class="form-check-input" data-filter="brand" type="checkbox" value="HUAWEI" id="brandHUAWEI" />
                    <label class="form-check-label" for="brandHUAWEI">
                        HUAWEI
                    </label>
                </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
                    <input class="form-check-input" data-filter="brand" type="checkbox" value="INFINIX" id="brandINFINIX" />
                    <label class="form-check-label" for="brandINFINIX">
                        INFINIX
                    </label>
                </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
                    <input class="form-check-input" data-filter="brand" type="checkbox" value="IPHONE" id="brandIPHONE" />
                    <label class="form-check-label" for="brandIPHONE">
                        IPHONE
                    </label>
                </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
                    <input class="form-check-input" data-filter="brand" type="checkbox" value="ITEL" id="brandITEL" />
                    <label class="form-check-label" for="brandITEL">
                        ITEL
                    </label>
                </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
                    <input class="form-check-input" data-filter="brand" type="checkbox" value="Mi" id="brandMi" />
                    <label class="form-check-label" for="brandMi">
                        Mi
                    </label>
                </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
                    <input class="form-check-input" data-filter="brand" type="checkbox" value="NOKIA" id="brandNOKIA" />
                    <label class="form-check-label" for="brandNOKIA">
                        NOKIA
                    </label>
                </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
                    <input class="form-check-input" data-filter="brand" type="checkbox" value="ONE PLUS" id="brandONE PLUS" />
                    <label class="form-check-label" for="brandONE PLUS">
                        ONE PLUS
                    </label>
                </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
                    <input class="form-check-input" data-filter="brand" type="checkbox" value="OPPO" id="brandOPPO" />
                    <label class="form-check-label" for="brandOPPO">
                        OPPO
                    </label>
                </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
                    <input class="form-check-input" data-filter="brand" type="checkbox" value="REALME" id="brandREALME" />
                    <label class="form-check-label" for="brandREALME">
                        REALME
                    </label>
                </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
                    <input class="form-check-input" data-filter="brand" type="checkbox" value="REDMI" id="brandREDMI" />
                    <label class="form-check-label" for="brandREDMI">
                        REDMI
                    </label>
                </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
                    <input class="form-check-input" data-filter="brand" type="checkbox" value="SAM" id="brandSAM" />
                    <label class="form-check-label" for="brandSAM">
                        SAM
                    </label>
                </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
                    <input class="form-check-input" data-filter="brand" type="checkbox" value="SPARX" id="brandSPARX" />
                    <label class="form-check-label" for="brandSPARX">
                        SPARX
                    </label>
                </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
                    <input class="form-check-input" data-filter="brand" type="checkbox" value="TECNO" id="brandTECNO" />
                    <label class="form-check-label" for="brandTECNO">
                        TECNO
                    </label>
                </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
                    <input class="form-check-input" data-filter="brand" type="checkbox" value="VGO TEL" id="brandVGO TEL" />
                    <label class="form-check-label" for="brandVGO TEL">
                        VGO TEL
                    </label>
                </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
                    <input class="form-check-input" data-filter="brand" type="checkbox" value="VIGO TEL " id="brandVIGO TEL " />
                    <label class="form-check-label" for="brandVIGO TEL ">
                        VIGO TEL 
                    </label>
                </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
                    <input class="form-check-input" data-filter="brand" type="checkbox" value="VIVO" id="brandVIVO" />
                    <label class="form-check-label" for="brandVIVO">
                        VIVO
                    </label>
                </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
                    <input class="form-check-input" data-filter="brand" type="checkbox" value="XIAOMI" id="brandXIAOMI" />
                    <label class="form-check-label" for="brandXIAOMI">
                        XIAOMI
                    </label>
                </div>
        </div>
    </div>
    <div class="separator "></div>
    <div class="card card-flush ">
        <div class="card-header">
            <div class="card-title">
                <h4>Category</h4>
            </div>

            <div class="card-toolbar drop-active">
                <svg width="12" height="12" viewBox="0 0 16 27" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" fill="#5e6278" ></path>
                </svg>
            </div>
        </div>
        <div class="pt-0 card-body">
            <div class="mb-2 form-check form-check-custom form-check-solid me-10">
            <input class="form-check-input" type="checkbox"  data-filter="storage"  value="BACK" id="storageBACK" />
            <label class="form-check-label" for="storageBACK">
                BACK
            </label>
        </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
            <input class="form-check-input" type="checkbox"  data-filter="storage"  value="BACK CAMERA" id="storageBACK CAMERA" />
            <label class="form-check-label" for="storageBACK CAMERA">
                BACK CAMERA
            </label>
        </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
            <input class="form-check-input" type="checkbox"  data-filter="storage"  value="BACK LIGHT PAPER" id="storageBACK LIGHT PAPER" />
            <label class="form-check-label" for="storageBACK LIGHT PAPER">
                BACK LIGHT PAPER
            </label>
        </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
            <input class="form-check-input" type="checkbox"  data-filter="storage"  value="BATTERY" id="storageBATTERY" />
            <label class="form-check-label" for="storageBATTERY">
                BATTERY
            </label>
        </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
            <input class="form-check-input" type="checkbox"  data-filter="storage"  value="BENT " id="storageBENT " />
            <label class="form-check-label" for="storageBENT ">
                BENT 
            </label>
        </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
            <input class="form-check-input" type="checkbox"  data-filter="storage"  value="BOARD FLEX" id="storageBOARD FLEX" />
            <label class="form-check-label" for="storageBOARD FLEX">
                BOARD FLEX
            </label>
        </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
            <input class="form-check-input" type="checkbox"  data-filter="storage"  value="CHARGING FLEX" id="storageCHARGING FLEX" />
            <label class="form-check-label" for="storageCHARGING FLEX">
                CHARGING FLEX
            </label>
        </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
            <input class="form-check-input" type="checkbox"  data-filter="storage"  value="FINGER PRINT" id="storageFINGER PRINT" />
            <label class="form-check-label" for="storageFINGER PRINT">
                FINGER PRINT
            </label>
        </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
            <input class="form-check-input" type="checkbox"  data-filter="storage"  value="FRAME" id="storageFRAME" />
            <label class="form-check-label" for="storageFRAME">
                FRAME
            </label>
        </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
            <input class="form-check-input" type="checkbox"  data-filter="storage"  value="FRONT CAMERA" id="storageFRONT CAMERA" />
            <label class="form-check-label" for="storageFRONT CAMERA">
                FRONT CAMERA
            </label>
        </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
            <input class="form-check-input" type="checkbox"  data-filter="storage"  value="FRONT CAMERA FLEX" id="storageFRONT CAMERA FLEX" />
            <label class="form-check-label" for="storageFRONT CAMERA FLEX">
                FRONT CAMERA FLEX
            </label>
        </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
            <input class="form-check-input" type="checkbox"  data-filter="storage"  value="GLASS OCA" id="storageGLASS OCA" />
            <label class="form-check-label" for="storageGLASS OCA">
                GLASS OCA
            </label>
        </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
            <input class="form-check-input" type="checkbox"  data-filter="storage"  value="HOUSING" id="storageHOUSING" />
            <label class="form-check-label" for="storageHOUSING">
                HOUSING
            </label>
        </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
            <input class="form-check-input" type="checkbox"  data-filter="storage"  value="LCD" id="storageLCD" />
            <label class="form-check-label" for="storageLCD">
                LCD
            </label>
        </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
            <input class="form-check-input" type="checkbox"  data-filter="storage"  value="LED" id="storageLED" />
            <label class="form-check-label" for="storageLED">
                LED
            </label>
        </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
            <input class="form-check-input" type="checkbox"  data-filter="storage"  value="MID" id="storageMID" />
            <label class="form-check-label" for="storageMID">
                MID
            </label>
        </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
            <input class="form-check-input" type="checkbox"  data-filter="storage"  value="ON OFF + VOLUME" id="storageON OFF + VOLUME" />
            <label class="form-check-label" for="storageON OFF + VOLUME">
                ON OFF + VOLUME
            </label>
        </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
            <input class="form-check-input" type="checkbox"  data-filter="storage"  value="ON OFF FLEX" id="storageON OFF FLEX" />
            <label class="form-check-label" for="storageON OFF FLEX">
                ON OFF FLEX
            </label>
        </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
            <input class="form-check-input" type="checkbox"  data-filter="storage"  value="RINGER " id="storageRINGER " />
            <label class="form-check-label" for="storageRINGER ">
                RINGER 
            </label>
        </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
            <input class="form-check-input" type="checkbox"  data-filter="storage"  value="SIM TRAY" id="storageSIM TRAY" />
            <label class="form-check-label" for="storageSIM TRAY">
                SIM TRAY
            </label>
        </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
            <input class="form-check-input" type="checkbox"  data-filter="storage"  value="SPEAKER FLEX" id="storageSPEAKER FLEX" />
            <label class="form-check-label" for="storageSPEAKER FLEX">
                SPEAKER FLEX
            </label>
        </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
            <input class="form-check-input" type="checkbox"  data-filter="storage"  value="SPEAKER JALI" id="storageSPEAKER JALI" />
            <label class="form-check-label" for="storageSPEAKER JALI">
                SPEAKER JALI
            </label>
        </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
            <input class="form-check-input" type="checkbox"  data-filter="storage"  value="TFT" id="storageTFT" />
            <label class="form-check-label" for="storageTFT">
                TFT
            </label>
        </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
            <input class="form-check-input" type="checkbox"  data-filter="storage"  value="TOOLS" id="storageTOOLS" />
            <label class="form-check-label" for="storageTOOLS">
                TOOLS
            </label>
        </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
            <input class="form-check-input" type="checkbox"  data-filter="storage"  value="TOUCH GLASS" id="storageTOUCH GLASS" />
            <label class="form-check-label" for="storageTOUCH GLASS">
                TOUCH GLASS
            </label>
        </div><div class="mb-2 form-check form-check-custom form-check-solid me-10">
            <input class="form-check-input" type="checkbox"  data-filter="storage"  value="VOLUME FLEX" id="storageVOLUME FLEX" />
            <label class="form-check-label" for="storageVOLUME FLEX">
                VOLUME FLEX
            </label>
        </div>        </div>
    </div>
</div>
</div>
</div>
<div class="flex-lg-row-fluid ms-lg-1">
<div id="productsContainer" class="row g-1">

</div>
<div id="pagination">


</div>
</div>
</div>



</div>
</div>
</div>

<!-- The Modal -->
<div id="modal" class="modal">
  <span id="modal-close" class="modal-close">&times;</span>
  <img id="modal-content" class="modal-content">
  <div id="modal-caption" class="modal-caption"></div>
</div>

<div class="footer py-4 d-flex flex-lg-column" id="kt_footer">
<div class="container-fluid d-flex flex-column flex-md-row align-items-center justify-content-center">
<div class="text-dark order-2 order-md-1">
<span class="text-muted fw-bold me-1">2022 ©</span>
<a href="#" class="text-gray-800 text-hover-primary">Best On</a>
</div>
</div>
</div>

</div>
</div>
</div>   
</main>


<div id="cd-shadow-layer"></div>

<div id="cd-cart">
        <h2>Cart</h2>
        <ul class="cd-cart-items">
        <div id="divdata"></div>

        <a href="login.html" class="checkout-btn">Checkout</a>
        
        <p class="cd-go-to-cart"><a href="login.html">Go to cart page</a></p>
</div> <!-- cd-cart -->





<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/script.js"></script>

<script>

  function updategrid() {
    var strURL = "carthome.php";
    $('#divdata').html('<div class="text-center"><div class="spinner-border text-success"></div></div>');
    $('#divdata').load( strURL ).hide().fadeIn('slow');
  }



// Modal Setup
var modal = document.getElementById('modal');

var modalClose = document.getElementById('modal-close');
modalClose.addEventListener('click', function() { 
  modal.style.display = "none";
});

// global handler
document.addEventListener('click', function (e) { 
  if (e.target.className.indexOf('modal-target') !== -1) {
      var img = e.target;
      var modalImg = document.getElementById("modal-content");
      var captionText = document.getElementById("modal-caption");
      modal.style.display = "block";
      modalImg.src = img.src;
      captionText.innerHTML = img.alt;
   }
});


function qtyadd(frec){
    var mcount="count"+frec;
    var ncount =document.getElementById(mcount).value;
    ncount=+ncount+1;
    document.getElementById(mcount).value=ncount;
}

function mychkvalue(frec,fbqt){
    var mcount="count"+frec;
    var ncount =document.getElementById(mcount).value;
   
    if(ncount<fbqt){
        document.getElementById(mcount).value=fbqt;
    }
}

function qtysub(frec,fbqt){
    var mcount="count"+frec;
    var ncount =document.getElementById(mcount).value;
    ncount=ncount-1;
    if(ncount<1){
        ncount=1;
    }
    if(ncount<fbqt){
        ncount=fbqt;
    }    
    document.getElementById(mcount).value=ncount;
}
function updatecards(){
    alert("Please login first");
}
function updatecard(fid,frate,fname) {
    var mcount="count"+fid;
    var fqty =document.getElementById(mcount).value;    
    var txttotal=fqty*frate;
    var msg =fqty+' '+fname+' added to your cart'
    $.ajax({
      url: "cart_save.php",
      type: "POST",
      data: {
        id: fid,
        name: fname,
        price: frate,
        qty: fqty,
        amount: txttotal
      },
      success: function(data){
         document.getElementById("cd-cart-trigger").click();
        var x = document.getElementById("lblCartCount");
            x.innerHTML = data;
        if (data=="0") {

        } else {
        //   document.getElementById("btncheckout").innerHTML="Place Order Rs." + data;
        //   document.getElementById("checkout").style.marginTop="115px;"
        //   document.getElementById("checkout").style.display="block";
        }
      }
    });  
  
 
  }  

  var Alert = undefined;

(function(Alert) {
  var alert, error, trash, info, success, warning, _container;
  info = function(message, title, options) {
    return alert("info", message, title, "fa fa-info-circle", options);
  };
  warning = function(message, title, options) {
    return alert("warning", message, title, "fa fa-warning", options);
  };
  error = function(message, title, options) {
    return alert("error", message, title, "fa fa-exclamation-circle", options);
  };

  trash = function(message, title, options) {
    return alert("trash", message, title, "fa fa-trash-o", options);
  };

  success = function(message, title, options) {
    return alert("success", message, title, "fa fa-check-circle", options);
  };
  alert = function(type, message, title, icon, options) {
    var alertElem, messageElem, titleElem, iconElem, innerElem, _container;
    if (typeof options === "undefined") {
      options = {};
    }
    options = $.extend({}, Alert.defaults, options);
    if (!_container) {
      _container = $("#alerts");
      if (_container.length === 0) {
        _container = $("<ul>").attr("id", "alerts").appendTo($("body"));
      }
    }
    if (options.width) {
      _container.css({
        width: options.width
      });
    }
    alertElem = $("<li>").addClass("alert").addClass("alert-" + type);
    setTimeout(function() {
      alertElem.addClass('open');
    }, 1);
    if (icon) {
      iconElem = $("<i>").addClass(icon);
      alertElem.append(iconElem);
    }
    innerElem = $("<div>").addClass("alert-block");
    //innerElem = $("<i>").addClass("fa fa-times");
    alertElem.append(innerElem);
    if (title) {
      titleElem = $("<div>").addClass("alert-title").append(title);
      innerElem.append(titleElem);
      
    }
    if (message) {
      messageElem = $("<div>").addClass("alert-message").append(message);
      //innerElem.append("<i class="fa fa-times"></i>");
      innerElem.append(messageElem);
      //innerElem.append("<em>Click to Dismiss</em>");
//      innerElemc = $("<i>").addClass("fa fa-times");

    }
    if (options.displayDuration > 0) {
      setTimeout((function() {
        leave();
      }), options.displayDuration);
    } else {
      innerElem.append("<em>Click to Dismiss</em>");
    }
    alertElem.on("click", function() {
      leave();
    });

    function leave() {
      alertElem.removeClass('open');
      alertElem.one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend', function() {
        return alertElem.remove();
      });
    }
    return _container.prepend(alertElem);
  };
  Alert.defaults = {
    width: "",
    icon: "",
    displayDuration: 3000,
    pos: ""
  };
  Alert.info = info;
  Alert.warning = warning;
  Alert.error = error;
  Alert.trash = trash;
  Alert.success = success;
  return _container = void 0;

})(Alert || (Alert = {}));

this.Alert = Alert;

$('#test').on('click', function() {
  Alert.info('Message');
});


jQuery(document).ready(function($){
    //if you change this breakpoint in the style.css file (or _layout.scss if you use SASS), don't forget to update this value as well
    var $L = 1200,
        $menu_navigation = $('#main-nav'),
        $cart_trigger = $('#cd-cart-trigger'),
        $hamburger_icon = $('#cd-hamburger-menu'),
        $lateral_cart = $('#cd-cart'),
        $shadow_layer = $('#cd-shadow-layer');

    //open lateral menu on mobile
    $hamburger_icon.on('click', function(event){
        event.preventDefault();
        //close cart panel (if it's open)
        $lateral_cart.removeClass('speed-in');
        toggle_panel_visibility($menu_navigation, $shadow_layer, $('body'));
    });

    //open cart
    $cart_trigger.on('click', function(event){
          
        event.preventDefault();
         updategrid();
        //close lateral menu (if it's open)
        $menu_navigation.removeClass('speed-in');
        toggle_panel_visibility($lateral_cart, $shadow_layer, $('body'));
    });

    //close lateral cart or lateral menu
    $shadow_layer.on('click', function(){
        $lateral_cart.removeClass('speed-in');
        $menu_navigation.removeClass('speed-in');
        $shadow_layer.removeClass('is-visible');
        $('body').removeClass('overflow-hidden');
    });

    //move #main-navigation inside header on laptop
    //insert #main-navigation after header on mobile
    move_navigation( $menu_navigation, $L);
    $(window).on('resize', function(){
        move_navigation( $menu_navigation, $L);
        
        if( $(window).width() >= $L && $menu_navigation.hasClass('speed-in')) {
            $menu_navigation.removeClass('speed-in');
            $shadow_layer.removeClass('is-visible');
            $('body').removeClass('overflow-hidden');
        }

    });
});

function toggle_panel_visibility ($lateral_panel, $background_layer, $body) {
    if( $lateral_panel.hasClass('speed-in') ) {
        $lateral_panel.removeClass('speed-in');
        $background_layer.removeClass('is-visible');
        $body.removeClass('overflow-hidden');
    } else {
        $lateral_panel.addClass('speed-in');
        $background_layer.addClass('is-visible');
        $body.addClass('overflow-hidden');
    }
}

function move_navigation( $navigation, $MQ) {
    if ( $(window).width() >= $MQ ) {
        $navigation.detach();
        $navigation.appendTo('header');
    } else {
        $navigation.detach();
        $navigation.insertAfter('header');
    }
}

  function delcart(fid) {
    $.ajax({
      url: "cartdel.php",
      type: "POST",
      data: {
        id: fid
      },
      success: function(data){
        updategrid();
      }
    });  
  }
</script>   


</body>


</html>

